[gd_scene load_steps=6 format=3 uid="uid://dtn5bvxolkfhd"]

[ext_resource type="Texture2D" uid="uid://biubrvn0c2vmt" path="res://Assets/Jungle Asset Pack/parallax background/plx-1.png" id="1_7hl0r"]
[ext_resource type="Script" path="res://bg.gd" id="1_d1kpo"]
[ext_resource type="Texture2D" uid="uid://dbr8dun4uo420" path="res://Assets/Jungle Asset Pack/parallax background/plx-2.png" id="2_xcn4g"]
[ext_resource type="Texture2D" uid="uid://cjt2dw0en3nic" path="res://Assets/Jungle Asset Pack/parallax background/plx-3.png" id="3_8h0uc"]
[ext_resource type="Texture2D" uid="uid://b05461lu5ig8d" path="res://Assets/Jungle Asset Pack/parallax background/plx-5.png" id="4_lewjl"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_d1kpo")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1120, 0)

[node name="Plx-1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(595, 362)
scale = Vector2(2.93345, 2.93345)
texture = ExtResource("1_7hl0r")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1050, 0)

[node name="Plx-2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(599, 360)
scale = Vector2(2.9213, 2.9213)
texture = ExtResource("2_xcn4g")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1105, 0)

[node name="Plx-3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(599, 353)
scale = Vector2(3.03704, 3.03704)
texture = ExtResource("3_8h0uc")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1150, 0)

[node name="Plx-5" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(610, 344)
scale = Vector2(3.0748, 3.0748)
texture = ExtResource("4_lewjl")
